<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="589.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DownloadManager.controller.DownloadingPageController">
   <children>
      <Group layoutX="295.0" layoutY="301.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <JFXButton fx:id="cancelbtn" layoutX="144.0" prefHeight="29.0" prefWidth="136.0" style="-fx-background-color: #404040;" text="Cancel" textFill="WHITE" />
            <JFXButton fx:id="pausebtn" prefHeight="29.0" prefWidth="136.0" style="-fx-background-color: #404040;" text="Pause" textFill="WHITE" />
         </children>
      </Group>
      <Label layoutX="182.0" layoutY="163.0" text="Downloaded :" textFill="WHITE" />
      <Label fx:id="fileNamelbl" layoutX="17.0" layoutY="34.0" prefHeight="35.0" prefWidth="561.0" text="Name" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="statuslbl" layoutX="181.0" layoutY="98.0" text="Connecting" textFill="WHITE" />
      <Line endX="490.0" layoutX="115.0" layoutY="76.0" startX="-100.0" stroke="#fcfafa" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Arc fx:id="arcProgress" cacheHint="QUALITY" disable="true" fill="#33f549" layoutX="82.0" layoutY="163.0" nodeOrientation="LEFT_TO_RIGHT" radiusX="70.0" radiusY="70.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
      <Arc blendMode="DARKEN" fill="#242424" layoutX="82.0" layoutY="163.0" length="360.0" radiusX="65.0" radiusY="65.0" startAngle="45.0" stroke="RED" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" type="ROUND" />
      <Line endX="45.0" endY="5.0" layoutX="83.0" layoutY="163.0" startX="-45.0" startY="5.0" stroke="#54ff62" />
      <Label fx:id="progressPersentlbl" alignment="CENTER" layoutX="38.0" layoutY="128.0" prefHeight="34.0" prefWidth="89.0" text="0%" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="speedlbl" alignment="CENTER" layoutX="40.0" layoutY="176.0" prefHeight="19.0" prefWidth="85.0" text="-" textFill="WHITE" />
      <HBox fx:id="partProgressLayout" centerShape="false" layoutX="186.0" layoutY="128.0" prefHeight="11.0" prefWidth="364.0" />
      <Label fx:id="downloadedlbl" layoutX="270.0" layoutY="163.0" prefHeight="18.0" prefWidth="253.0" textFill="WHITE" />
      <AnchorPane fx:id="header" layoutX="2.0" layoutY="10.0" prefHeight="29.0" prefWidth="589.0" style="-fx-background-color: #707070;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SVGPath fx:id="minimizebtn" content="M20,14H4V10H20" fill="#d7d3d3" layoutX="522.0" layoutY="6.0" pickOnBounds="true" stroke="TRANSPARENT" />
            <SVGPath fx:id="closebtn" content="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z" fill="#e8e6e6" layoutX="556.0" layoutY="4.0" pickOnBounds="true" stroke="TRANSPARENT" AnchorPane.rightAnchor="11.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
