<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="523.0" prefWidth="343.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DownloadManager.view.OptionPage">
   <children>
      <Label layoutX="16.0" layoutY="14.0" text="General settings" textFill="WHITE" AnchorPane.leftAnchor="16.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXCheckBox checkedColor="#10a158" layoutX="35.0" layoutY="61.0" mnemonicParsing="false" text="Show download progress window" textFill="WHITE" unCheckedColor="WHITE" AnchorPane.leftAnchor="35.0" />
      <JFXCheckBox checkedColor="#10a158" layoutX="35.0" layoutY="98.0" mnemonicParsing="false" text="Show download compelete dialog" textFill="WHITE" unCheckedColor="WHITE" AnchorPane.leftAnchor="35.0" />
      <JFXCheckBox checkedColor="#10a158" layoutX="35.0" layoutY="135.0" mnemonicParsing="false" text="Overwrite existing file" textFill="WHITE" unCheckedColor="WHITE" AnchorPane.leftAnchor="35.0" />
      <JFXCheckBox checkedColor="#10a158" layoutX="35.0" layoutY="174.0" mnemonicParsing="false" text="Download all file to a single folder" textFill="WHITE" unCheckedColor="WHITE" AnchorPane.leftAnchor="35.0" />
      <Group layoutX="35.0" layoutY="231.0">
         <children>
            <JFXTextField editable="false" layoutY="24.0" prefHeight="28.0" prefWidth="195.0" promptText="default file path" unFocusColor="#43ff50" />
            <JFXButton layoutX="216.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: #404040;" text="change" textFill="WHITE" />
            <Label text="Default download folder" textFill="WHITE" />
         </children>
      </Group>
      <Group layoutX="35.0" layoutY="311.0">
         <children>
            <JFXTextField editable="false" layoutY="24.0" prefHeight="28.0" prefWidth="195.0" promptText="default file path" unFocusColor="#43ff50" />
            <JFXButton layoutX="216.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: #404040;" text="change" textFill="WHITE" />
            <Label text="Temporary Folder" textFill="WHITE" />
         </children>
      </Group>
      <Label layoutX="16.0" layoutY="403.0" text="Network setting" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="456.0" text="Segments per download" textFill="WHITE">
         <opaqueInsets>
            <Insets top="-90.0" />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
