showDownloadProgressWindow=true
showDownloadCompleteFile=true
overwriteExistingFile=true
downloadAllFileToSingleDir=true

downloadDir=
tempDir=

segmentPerDownload=4

useProxyServer=false
proxyAddress=

proxyUsername=
proxyPassword=

useSocks=false
socksAddress=

schedulerStartAtTime=00:00
schedulerStartAt=false
schedulerStopAtTime=00:00
schedulerStopAt=false

shutdownAfterDownload=false
preventSleep=false
launchAtStartup=false
showTrayIcon=true
