showDownloadProgressWindow=true
showDownloadCompleteWindow=true
overwriteExistingFile=false
downloadAllFileToSingleDir=false

categories=Music,Movie,Document,Program,Other

downloadDir=
tempDir=

segmentPerDownload=4

useProxy=false
proxyAddress=

proxyUsername=
proxyPassword=

useSocks=false
socksAddress=

schedulerStartAtTime=00:00
startQueueAt=false
schedulerStopAtTime=00:00
stopQueueAt=false

shutdownAfterDownload=false
preventSleep=false
launchAtStartup=false
showTrayIcon=true
